server.port=8085
spring.thymeleaf.cache=false
spring.main.allow-bean-definition-overriding=true
#spring.jpa.show-sql=true
spring.datasource.generate-unique-name=false

#loggin.level.org.springframework.jdbc.core.JdbcTemplate=debug

# MongoDB properties
spring.data.mongodb.uri=mongodb+srv://KimDoYeon:1234@cluster0.t1szgzi.mongodb.net/tacoclouddb

#spring.datasource.name=tacocloud



#spring.jpa.hibernate.use-new-id-generator-mappings=false
#taco.orders.pageSize=10
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.url=jdbc:mysql://localhost:3306/tacocloud?serverTimezone=UTC&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
